# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET= write this command in cmd or terminal:: openssl rand -base64 32

# MySQL
#MYSQL_HOST=localhost
#MYSQL_USER=root
#MYSQL_PASSWORD=
#MYSQL_DATABASE=unified_medical_system_db

#firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
#FIREBASE_DATABASE_URL=